lang/en.json (before)
{
  "nav": {
    "dashboard": "Dashboard",
    "warehouses": "Warehouses",
    "suppliers": "Suppliers",
    "customers": "Customers",
    "users": "Staff",
    "products": "Products",
    "pos": "POS",
    "accounting": "Accounting",
    "reports": "Reports",
    "alarms": "Alarms",
    "settings": "Settings",
    "categories": "Categories",
    "logout": "Log Out",
    "vat-rates": "Vat Rates",
    "unit_measures": "Unit Measures",
    "unit-measure": "Unit Measures",
    "unit-measures": "Unit Measures",
    "catalog": "Catalog",
    "warehouse": "Warehouse",
    "locations": "Warehouse Spaces",
    "transfers": "Transfers",
    "inventory": "Inventory",
    "loads": "Loads",
    "unloads": "Unloads",
    "transfer-warehouse": "Between Warehouses",
    "stock": "Stock",
    "purchaces": "Purchaces",
    "purchases": "Purchases",
    "sales": "Sales",
    "invoices": "Invoices",
    "currencies": "Currencies"
  },
  "navtop": {
    "create": "Create",
    "delete": "Delete",
    "delete_selected": "Delete Selected",
    "send": "Send",
    "save": "Save",
    "cancel": "Cancel",
    "update": "Update",
    "add_users": "Add users to {name}",
    "back": "Back",
    "import": "Import {name}",
    "export": "Export",
    "csv": "Download csv",
    "pdf": "Download pdf",
    "print": "Print"
  },
  "table": {
    "name": "Name",
    "code": "Code",
    "type": "Product Type",
    "address": "Address",
    "vat_number": "Vat Number",
    "fiscal_code": "Fiscal Code",
    "email": "Email",
    "action": "Actions",
    "created": "Created",
    "phone_number": "Pho. Mobile",
    "number": "Number",
    "phone_office": "Pho. Office",
    "vat": "Vat Rate",
    "fiscal": "Fiscal Code",
    "city": "City",
    "website": "Website",
    "fax": "Fax",
    "note": "Note",
    "full_name": "Full Name",
    "role": "Role",
    "username": "Username",
    "password": "Password",
    "tax_value": "Tax Value",
    "tax_code": "Tax code %",
    "abbv": "Abbreviation",
    "barcode": "Barcode",
    "cost": "Cost",
    "category": "Category",
    "stock": "Stock",
    "location": "Location",
    "sale": "Sale Price",
    "subcategories": "Subcategories",
    "cost-tolerance": "Cost Tolerance",
    "optional": "(Optional)",
    "supplier": "Supplier",
    "min-qty": "Min. Quantity",
    "max-qty": "Max. Quantity",
    "qty_package": "Product Package Quantity",
    "unit": "Unit Measure",
    "price": "Price",
    "expiration": "\nExpiration date",
    "color": "Reference color",
    "sublocations": "Sublocations",
    "products": "Products",
    "transfers": "Transfers",
    "date": "Date",
    "warehouse": "Warehouse",
    "transport": "Transport",
    "info": "Additional Info",
    "shipping_cost": "Shipping Cost",
    "shipping_tax": "Shipping Tax %",
    "total": "Total",
    "total_cost": "Total Cost",
    "load_reason": "Load Reason",
    "search_product": "Search for a product",
    "quantity": "Quantity",
    "details": "Details",
    "total_shipping": "Shipping Total",
    "reason": "Load reason",
    "discount": "Discount %",
    "vat-percentage": "Vat Rate %",
    "products-total": "Document total",
    "nostock-products": "Products with low stock",
    "customer": "Customer",
    "operation-type": "Operation Type",
    "phone": "Phone Nr.",
    "creation_date": "Creation Date",
    "desciption": "Description",
    "currency": "Currency",
    "reference": "Reference",
    "unload_reason": "Unload Reason",
    "total-no-vat": "Total (Vat Ex.)",
    "total-vat": "Total Vat",
    "total_doc": "Total Document",
    "total_vat": "Total Vat",
    "total_novat": "Total(Vat Excluded)",
    "state": "Status",
    "symbol": "Symbol"
  },
  "user-nav": {
    "profile": "My Profile",
    "settings": "Settings",
    "notifications": "Notifications"
  },
  "messages": {
    "welcome": "Welcome Back",
    "title": "iMagazine, POS & Inventory System",
    "error": "An error occurred. Please try again",
    "confirm": "Confirm",
    "created": "{name} has been created",
    "create": "Create a new {name}",
    "update": "Update {name}",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone.",
    "updated": "Updated {name}",
    "deleted": "Deleted {name}",
    "all": "all selected rows",
    "not_found": "Nothing's here…",
    "fetching": "Fetching data...",
    "placeholder": "Please enter {name}",
    "add-new": "Add new",
    "no_results": "No results for ",
    "create-pdf": "Generating PDF, Please wait!",
    "search-product": "Please search for a product in the search field by typing the product name or by scanning the barcode.",
    "error-price": "Price extends the price tolerance for this product set by admin!",
    "error-max_qty": "Quantity extends the maximum quantity value for this product, set by admin!",
    "error-min_qty": "Minimum order quantity for this product is {qty}",
    "saved": "{name} saved",
    "error-no_stock": "Current stock for this product is {qty}",
    "no_stock": "No Stock for this product",
    "no_stock_body": "There is no available stock for this product, if you continue with create the stock will be set in a negative value."
  },
  "profile": {
    "change-password": "Change Password",
    "table": {
      "current-password": "Current Password",
      "new-password": "New Password",
      "confirm-password": "Confirm Password"
    }
  },
  "warehouse": {
    "warehouse": "Warehouse",
    "create": "Create a new warehouse",
    "update": "Update Warehouse",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone.",
    "warehouse-data": "Warehouse Data"
  },
  "supplier": {
    "supplier": "Supplier",
    "create": "Create a new supplier",
    "update": "Update supplier",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone."
  },
  "customer": {
    "customer": "Customer",
    "create": "Create a new customer",
    "update": "Update customer",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone."
  },
  "user": {
    "user": "User",
    "create": "Create a new user",
    "update": "Update user",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone."
  },
  "category": {
    "category": "Category"
  },
  "help": {
    "title": "Help Shortcuts",
    "list": {
      "search": "Search Products",
      "menu": "Toggle menu"
    }
  },
  "vat-rate": {
    "vat-rate": "Vat Rate"
  },
  "unit-measure": {
    "unit-measure": "Unit Measure"
  },
  "product": {
    "product": "Product",
    "product-data": "Product data",
    "action-title": "Actions",
    "qrcode": "Qr Code",
    "barcode": "Barcode",
    "new": "Create new product",
    "price-tolerance": {
      "message": "Maximum cost price allowed"
    },
    "min-qty": {
      "message": "Stock minimum quantity"
    },
    "max-qty": {
      "message": "Max stock quantity for order"
    },
    "create": "Create new product",
    "print-label": "Print Label",
    "print-barcode": "Print Barcode",
    "label": "Product Label"
  },
  "errors": {
    "cost-tolerance": "Cost Tolerance should be greater than cost",
    "quantity": "Please add quantity"
  },
  "location": {
    "location": "Location",
    "location-data": "Location Data"
  },
  "loads": {
    "create": "Create new load",
    "loads-data": "Loads List"
  },
  "load": {
    "load": "load"
  },
  "content": {
    "stock-price": "Stock Cost Price",
    "stock-value": "Stock Value Price",
    "stock-profit": "Value Profit",
    "type-load": "Load",
    "type-unload": "Unload"
  },
  "alarms": {
    "expire-products": "Products to expire soon"
  },
  "unload": {
    "unload": "Unload"
  },
  "settings": {
    "codes": "Codes"
  },
  "sale": {
    "sale": "sale"
  },
  "sales": {
    "create": "Create new sale"
  },
  "invoices": {
    "state": {
      "open": "Open",
      "progress": "In progress",
      "completed": "Completed",
      "canceled": "Canceled",
      "confirmed": "Confirmed"
    }
  },
  "currency": {
    "currency": "Currency"
  }
}

lang/en.json (after)
{
  "nav": {
    "dashboard": "Dashboard",
    "warehouses": "Warehouses",
    "suppliers": "Suppliers",
    "customers": "Customers",
    "users": "Staff",
    "products": "Products",
    "pos": "POS",
    "accounting": "Accounting",
    "reports": "Reports",
    "alarms": "Alarms",
    "settings": "Settings",
    "categories": "Categories",
    "logout": "Log Out",
    "vat-rates": "Vat Rates",
    "unit_measures": "Unit Measures",
    "unit-measure": "Unit Measures",
    "unit-measures": "Unit Measures",
    "catalog": "Catalog",
    "warehouse": "Warehouse",
    "locations": "Warehouse Spaces",
    "transfers": "Transfers",
    "inventory": "Inventory",
    "loads": "Loads",
    "unloads": "Unloads",
    "transfer-warehouse": "Between Warehouses",
    "stock": "Stock",
    "purchaces": "Purchaces",
    "purchases": "Purchases",
    "sales": "Sales",
    "invoices": "Invoices",
    "currencies": "Currencies",
    "cash-unit": "Payments",
    "banks": "Banks"
  },
  "navtop": {
    "create": "Create",
    "delete": "Delete",
    "delete_selected": "Delete Selected",
    "send": "Send",
    "save": "Save",
    "cancel": "Cancel",
    "update": "Update",
    "add_users": "Add users to {name}",
    "back": "Back",
    "import": "Import {name}",
    "export": "Export",
    "csv": "Download csv",
    "pdf": "Download pdf",
    "print": "Print"
  },
  "table": {
    "name": "Name",
    "code": "Code",
    "type": "Product Type",
    "address": "Address",
    "vat_number": "Vat Number",
    "fiscal_code": "Fiscal Code",
    "email": "Email",
    "action": "Actions",
    "created": "Created",
    "phone_number": "Pho. Mobile",
    "number": "Number",
    "phone_office": "Pho. Office",
    "vat": "Vat Rate",
    "fiscal": "Fiscal Code",
    "city": "City",
    "website": "Website",
    "fax": "Fax",
    "note": "Note",
    "full_name": "Full Name",
    "role": "Role",
    "username": "Username",
    "password": "Password",
    "tax_value": "Tax Value",
    "tax_code": "Tax code %",
    "abbv": "Abbreviation",
    "barcode": "Barcode",
    "cost": "Cost",
    "category": "Category",
    "stock": "Stock",
    "location": "Location",
    "sale": "Sale Price",
    "subcategories": "Subcategories",
    "cost-tolerance": "Cost Tolerance",
    "optional": "(Optional)",
    "supplier": "Supplier",
    "min-qty": "Min. Quantity",
    "max-qty": "Max. Quantity",
    "qty_package": "Product Package Quantity",
    "unit": "Unit Measure",
    "price": "Price",
    "expiration": "\nExpiration date",
    "color": "Reference color",
    "sublocations": "Sublocations",
    "products": "Products",
    "transfers": "Transfers",
    "date": "Date",
    "warehouse": "Warehouse",
    "transport": "Transport",
    "info": "Additional Info",
    "shipping_cost": "Shipping Cost",
    "shipping_tax": "Shipping Tax %",
    "total": "Total",
    "total_cost": "Total Cost",
    "load_reason": "Load Reason",
    "search_product": "Search for a product",
    "quantity": "Quantity",
    "details": "Details",
    "total_shipping": "Shipping Total",
    "reason": "Load reason",
    "discount": "Discount %",
    "vat-percentage": "Vat Rate %",
    "products-total": "Document total",
    "nostock-products": "Products with low stock",
    "customer": "Customer",
    "operation-type": "Operation Type",
    "phone": "Phone Nr.",
    "creation_date": "Creation Date",
    "desciption": "Description",
    "currency": "Currency",
    "reference": "Reference",
    "unload_reason": "Unload Reason",
    "total-no-vat": "Total (Vat Ex.)",
    "total-vat": "Total Vat",
    "total_doc": "Total Document",
    "total_vat": "Total Vat",
    "total_novat": "Total(Vat Excluded)",
    "state": "Status",
    "symbol": "Symbol"
  },
  "user-nav": {
    "profile": "My Profile",
    "settings": "Settings",
    "notifications": "Notifications"
  },
  "messages": {
    "welcome": "Welcome Back",
    "title": "iMagazine, POS & Inventory System",
    "error": "An error occurred. Please try again",
    "confirm": "Confirm",
    "created": "{name} has been created",
    "create": "Create a new {name}",
    "update": "Update {name}",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone.",
    "updated": "Updated {name}",
    "deleted": "Deleted {name}",
    "all": "all selected rows",
    "not_found": "Nothing's here…",
    "fetching": "Fetching data...",
    "placeholder": "Please enter {name}",
    "add-new": "Add new",
    "no_results": "No results for ",
    "create-pdf": "Generating PDF, Please wait!",
    "search-product": "Please search for a product in the search field by typing the product name or by scanning the barcode.",
    "error-price": "Price extends the price tolerance for this product set by admin!",
    "error-max_qty": "Quantity extends the maximum quantity value for this product, set by admin!",
    "error-min_qty": "Minimum order quantity for this product is {qty}",
    "saved": "{name} saved",
    "error-no_stock": "Current stock for this product is {qty}",
    "no_stock": "No Stock for this product",
    "no_stock_body": "There is no available stock for this product, if you continue with create the stock will be set in a negative value."
  },
  "profile": {
    "change-password": "Change Password",
    "table": {
      "current-password": "Current Password",
      "new-password": "New Password",
      "confirm-password": "Confirm Password"
    }
  },
  "warehouse": {
    "warehouse": "Warehouse",
    "create": "Create a new warehouse",
    "update": "Update Warehouse",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone.",
    "warehouse-data": "Warehouse Data"
  },
  "supplier": {
    "supplier": "Supplier",
    "create": "Create a new supplier",
    "update": "Update supplier",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone."
  },
  "customer": {
    "customer": "Customer",
    "create": "Create a new customer",
    "update": "Update customer",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone."
  },
  "user": {
    "user": "User",
    "create": "Create a new user",
    "update": "Update user",
    "delete": "This will permanently delete <b>{name}</b> <br> Action can not be undone."
  },
  "category": {
    "category": "Category"
  },
  "help": {
    "title": "Help Shortcuts",
    "list": {
      "search": "Search Products",
      "menu": "Toggle menu"
    }
  },
  "vat-rate": {
    "vat-rate": "Vat Rate"
  },
  "unit-measure": {
    "unit-measure": "Unit Measure"
  },
  "product": {
    "product": "Product",
    "product-data": "Product data",
    "action-title": "Actions",
    "qrcode": "Qr Code",
    "barcode": "Barcode",
    "new": "Create new product",
    "price-tolerance": {
      "message": "Maximum cost price allowed"
    },
    "min-qty": {
      "message": "Stock minimum quantity"
    },
    "max-qty": {
      "message": "Max stock quantity for order"
    },
    "create": "Create new product",
    "print-label": "Print Label",
    "print-barcode": "Print Barcode",
    "label": "Product Label"
  },
  "errors": {
    "cost-tolerance": "Cost Tolerance should be greater than cost",
    "quantity": "Please add quantity"
  },
  "location": {
    "location": "Location",
    "location-data": "Location Data"
  },
  "loads": {
    "create": "Create new load",
    "loads-data": "Loads List"
  },
  "load": {
    "load": "load"
  },
  "content": {
    "stock-price": "Stock Cost Price",
    "stock-value": "Stock Value Price",
    "stock-profit": "Value Profit",
    "type-load": "Load",
    "type-unload": "Unload"
  },
  "alarms": {
    "expire-products": "Products to expire soon"
  },
  "unload": {
    "unload": "Unload"
  },
  "settings": {
    "codes": "Codes"
  },
  "sale": {
    "sale": "sale"
  },
  "sales": {
    "create": "Create new sale"
  },
  "invoices": {
    "state": {
      "open": "Open",
      "progress": "In progress",
      "completed": "Completed",
      "canceled": "Canceled",
      "confirmed": "Confirmed"
    }
  },
  "currency": {
    "currency": "Currency"
  },
  "payment": {
    "payment": "payment"
  }
}

lang/en.json (diff)
@@ -30,7 +30,9 @@
     "purchases": "Purchases",
     "sales": "Sales",
     "invoices": "Invoices",
-    "currencies": "Currencies"
+    "currencies": "Currencies",
+    "cash-unit": "Payments",
+    "banks": "Banks"
   },
   "navtop": {
     "create": "Create",
@@ -278,5 +280,8 @@
   },
   "currency": {
     "currency": "Currency"
+  },
+  "payment": {
+    "payment": "payment"
   }
 }
