lang/sq.json (before)
{
  "nav": {
    "dashboard": "Kreu",
    "warehouses": "Magazinat",
    "suppliers": "Fornitoret",
    "customers": "Kliente",
    "users": "Stafi",
    "products": "Produktet",
    "pos": "POS",
    "accounting": "Kontabiliteti",
    "reports": "Raporte",
    "alarms": "Njoftime",
    "settings": "Cilësimet",
    "categories": "Kategoritë",
    "logout": "Dil",
    "unit_measures": "Masat e Njësisë",
    "vat-rates": "Tarifat e TVSH -së",
    "unit-measures": "Masat e Njësisë",
    "unit-measure": "Masat e Njësisë",
    "catalog": "Katalogu",
    "warehouse": "Magazina",
    "locations": "Hapësirat",
    "transfers": "Transferimet",
    "inventory": "Inventari",
    "loads": "Ngarkesa",
    "unloads": "Shkarkesa",
    "transfer-warehouse": "Midis Depove",
    "stock": "Stoku",
    "purchases": "Blerjet",
    "sales": "Shitjet",
    "invoices": "Faturat",
    "currencies": "Valuta"
  },
  "navtop": {
    "create": "Krijo",
    "delete": "Fshij",
    "delete_selected": "Fshij te perzgjedhurat",
    "send": "Dergo",
    "save": "Ruaj",
    "cancel": "Anullo",
    "update": "Modifiko",
    "add_users": "Shto perdorues ne {name}",
    "back": "Mbrapa",
    "import": "Importo {name}",
    "export": "Eksporto",
    "csv": "Shkarkoni csv",
    "pdf": "Shkarkoni pdf",
    "print": "Printo"
  },
  "table": {
    "name": "Emri",
    "code": "Kodi",
    "type": "Tipi i produktit",
    "address": "Adresa",
    "vat_number": "Numri i TVSH -së",
    "email": "Email",
    "action": "Veprimet",
    "created": "Krijuar me",
    "phone_number": "Nr. Cel",
    "number": "Numri",
    "phone_office": "Nr. zyres",
    "vat": "Numri i TVSH -së",
    "fiscal": "Kodi Fiskal",
    "city": "Qyteti",
    "website": "Website",
    "fax": "Fax",
    "note": "Shenime",
    "full_name": "Emri i Plote",
    "role": "Roli",
    "username": "Username",
    "password": "Fjalëkalimi",
    "fiscal_code": "Kodi fiskal",
    "tax_value": "Vlera Tatimore",
    "tax_code": "Kodi fiskal %",
    "barcode": "Barkodi",
    "cost": "Kosto",
    "category": "Kategoria",
    "stock": "Gjendje",
    "location": "Vendndodhja",
    "sale": "Çmimi i shitjes",
    "subcategories": "Nënkategoritë",
    "cost-tolerance": "Toleranca ndaj kostos",
    "optional": "(Opsionale)",
    "supplier": "Fornitori",
    "min-qty": "Sasia minimale",
    "max-qty": "Sasia maksimale",
    "qty_package": "Sasia e Pakos së Produktit",
    "unit": "Njësisa Matese",
    "abbv": "Shkurtesa",
    "price": "Çmimi",
    "expiration": "Data e skadencës",
    "color": "Ngjyra e referencës",
    "sublocations": "Nënvendodhjet",
    "products": "Produktet",
    "transfers": "Transferimet",
    "date": "Data",
    "warehouse": "Magazina",
    "transport": "Transporti",
    "info": "Informacion shtesë",
    "shipping_cost": "Kostoja e Transportit",
    "shipping_tax": "Taksa e Transportit",
    "total_cost": "Kostoja totale",
    "load_reason": "Arsyeja e ngarkimit",
    "search_product": "Kërkoni për një produkt",
    "quantity": "Sasia",
    "details": "Detajet",
    "total_shipping": "Totali Transportit",
    "reason": "Arsyeja e ngarkimit",
    "discount": "Zbritje %",
    "vat-percentage": "TVSH %",
    "total": "Totali",
    "products-total": "Totali ngarkeses",
    "nostock-products": "Produktet me stok të ulët",
    "customer": "Klienti",
    "operation-type": "Lloji i operacionit",
    "phone": "Nr. Telefoni ",
    "creation_date": "Data e krijimit",
    "desciption": "Përshkrim",
    "currency": "Monedha",
    "reference": "Referenca",
    "unload_reason": "Arsyeja e shkarkimit",
    "total-no-vat": "Totali (Pa TVSH)",
    "total-vat": "Total TVSH-se",
    "total_doc": "Totali dokumentit",
    "total_vat": "Totali TVSH-se",
    "total_novat": "Totali (pa TVSH)",
    "state": "Statusi",
    "symbol": "Simboli"
  },
  "user-nav": {
    "profile": "Profili Im",
    "settings": "Cilësimet",
    "notifications": "Njoftimet"
  },
  "messages": {
    "welcome": "Mireseerdhet",
    "error": "Ndodhi një gabim. Ju lutemi provoni përsëri",
    "confirm": "Konfirmo",
    "created": "{name} u krijua",
    "create": "Krijoni nje {name} te ri",
    "update": "Modifikoni {name}",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht.",
    "updated": "{name} u perditesua",
    "deleted": "{name} u fshi",
    "all": "të gjitha rreshtat e zgjedhur",
    "fetching": "Duke ngarkuar të dhënat ...",
    "not_found": "Asgjë nuk është këtu…",
    "placeholder": "Ju lutemi vendosni {name}",
    "title": "iMagazine, POS & Sistem Inventari",
    "add-new": "Shto",
    "no_results": "Asnjë rezultat për",
    "create-pdf": "Duke krijuar PDF, ju lutemi prisni!",
    "search-product": "Ju lutemi kërkoni një produkt në fushën e kërkimit duke shtypur emrin e produktit ose duke skanuar barkodin.",
    "error-price": "Çmimi e tejkalon tolerancën e çmimit të vendosur nga administratori per kete produkt!",
    "error-max_qty": "Sasia tejkalon vlerën maksimale të sasisë për këtë produkt, të vendosur nga administratori!",
    "error-min_qty": "Sasia minimale e porosisë për këtë produkt është {qty}",
    "saved": "{name} u ruajt",
    "no_stock": "Nuk ka stok ne magazinë për këtë produkt",
    "no_stock_body": "Nuk ka stok në dispozicion për këtë produkt, nëse vazhdoni me krijimin, aksionet do të vendosen në një vlerë negative."
  },
  "profile": {
    "change-password": "Ndrysho fjalekalimin",
    "table": {
      "current-password": "Fjalëkalimi aktual",
      "new-password": "Fjalëkalim i ri",
      "confirm-password": "Konfirmo Fjalëkalimin"
    }
  },
  "warehouse": {
    "warehouse": "Magazina",
    "create": "Krijoni nje magazine te re",
    "update": "Modifikoni Magazinen",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht.",
    "warehouse-data": "Të dhënat e magazines"
  },
  "supplier": {
    "supplier": "Furnitor",
    "create": "Krijoni nje furnitor te ri",
    "update": "Modifikoni furnitorin",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht."
  },
  "customer": {
    "customer": "Klienti",
    "create": "Krijoni nje Klient te ri",
    "update": "Modifikoni Klientin",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht."
  },
  "user": {
    "user": "Perdorues",
    "create": "Krijoni nje perdoures te ri",
    "update": "Modifikoni perdouresin",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht."
  },
  "category": {
    "category": "Kategoria"
  },
  "help": {
    "title": "Shkurtoret Ndihmë",
    "list": {
      "search": "Kërko Produkte",
      "menu": "Hap/Mbyll menunë"
    }
  },
  "vat-rate": {
    "vat-rate": " TVSH"
  },
  "product": {
    "product": "Produkti",
    "product-data": "Të dhënat e produktit",
    "action-title": "Veprime",
    "qrcode": "Kodi QR",
    "barcode": "Barkodi",
    "new": "Krijoni produkt të ri",
    "price-tolerance": {
      "message": "Çmimi maksimal i kostos së lejuar"
    },
    "min-qty": {
      "message": "Sasia minimale e stokut"
    },
    "max-qty": {
      "message": "Sasia maksimale e stokut per porosi"
    },
    "create": "Krijoni produkt të ri",
    "print-label": "Printo etikete",
    "print-barcode": "Printo barkodin",
    "label": "Etiketa e produktit"
  },
  "errors": {
    "cost-tolerance": "Toleranca ndaj kostos duhet të jetë më e madhe se kostoja",
    "quantity": "Ju lutemi shtoni sasine"
  },
  "location": {
    "location": "Vendndodhja",
    "location-data": "Të dhënat e vendndodhjes"
  },
  "loads": {
    "create": "Krijoni një ngarkesë të re",
    "loads-data": "Lista e Ngarkesave"
  },
  "load": {
    "load": "ngarkesë"
  },
  "content": {
    "stock-price": "Çmimi i kostos së produkteve",
    "stock-value": "Çmimi i vlerës së produkteve",
    "stock-profit": "Vlera e Fitimit",
    "type-load": "Ngarkese",
    "type-unload": "Shkarkoj"
  },
  "alarms": {
    "expire-products": "Produktet qe do skadojnë së shpejti"
  },
  "unload": {
    "unload": "Shkarkoj"
  },
  "settings": {
    "codes": "Kodet"
  },
  "sale": {
    "sale": "shitje"
  },
  "sales": {
    "create": "Krijoni një shitje të re"
  },
  "invoices": {
    "state": {
      "progress": "Në progres",
      "open": "I hapur",
      "completed": "Përfunduar",
      "canceled": "Anuluar",
      "confirmed": "Konfirmuar"
    }
  },
  "currency": {
    "currency": "Monedha"
  }
}

lang/sq.json (after)
{
  "nav": {
    "dashboard": "Kreu",
    "warehouses": "Magazinat",
    "suppliers": "Fornitoret",
    "customers": "Kliente",
    "users": "Stafi",
    "products": "Produktet",
    "pos": "POS",
    "accounting": "Kontabiliteti",
    "reports": "Raporte",
    "alarms": "Njoftime",
    "settings": "Cilësimet",
    "categories": "Kategoritë",
    "logout": "Dil",
    "unit_measures": "Masat e Njësisë",
    "vat-rates": "Tarifat e TVSH -së",
    "unit-measures": "Masat e Njësisë",
    "unit-measure": "Masat e Njësisë",
    "catalog": "Katalogu",
    "warehouse": "Magazina",
    "locations": "Hapësirat",
    "transfers": "Transferimet",
    "inventory": "Inventari",
    "loads": "Ngarkesa",
    "unloads": "Shkarkesa",
    "transfer-warehouse": "Midis Depove",
    "stock": "Stoku",
    "purchases": "Blerjet",
    "sales": "Shitjet",
    "invoices": "Faturat",
    "currencies": "Valuta",
    "cash-unit": "Llojet e Pagesave",
    "banks": "Bankat"
  },
  "navtop": {
    "create": "Krijo",
    "delete": "Fshij",
    "delete_selected": "Fshij te perzgjedhurat",
    "send": "Dergo",
    "save": "Ruaj",
    "cancel": "Anullo",
    "update": "Modifiko",
    "add_users": "Shto perdorues ne {name}",
    "back": "Mbrapa",
    "import": "Importo {name}",
    "export": "Eksporto",
    "csv": "Shkarkoni csv",
    "pdf": "Shkarkoni pdf",
    "print": "Printo"
  },
  "table": {
    "name": "Emri",
    "code": "Kodi",
    "type": "Tipi i produktit",
    "address": "Adresa",
    "vat_number": "Numri i TVSH -së",
    "email": "Email",
    "action": "Veprimet",
    "created": "Krijuar me",
    "phone_number": "Nr. Cel",
    "number": "Numri",
    "phone_office": "Nr. zyres",
    "vat": "Numri i TVSH -së",
    "fiscal": "Kodi Fiskal",
    "city": "Qyteti",
    "website": "Website",
    "fax": "Fax",
    "note": "Shenime",
    "full_name": "Emri i Plote",
    "role": "Roli",
    "username": "Username",
    "password": "Fjalëkalimi",
    "fiscal_code": "Kodi fiskal",
    "tax_value": "Vlera Tatimore",
    "tax_code": "Kodi fiskal %",
    "barcode": "Barkodi",
    "cost": "Kosto",
    "category": "Kategoria",
    "stock": "Gjendje",
    "location": "Vendndodhja",
    "sale": "Çmimi i shitjes",
    "subcategories": "Nënkategoritë",
    "cost-tolerance": "Toleranca ndaj kostos",
    "optional": "(Opsionale)",
    "supplier": "Fornitori",
    "min-qty": "Sasia minimale",
    "max-qty": "Sasia maksimale",
    "qty_package": "Sasia e Pakos së Produktit",
    "unit": "Njësisa Matese",
    "abbv": "Shkurtesa",
    "price": "Çmimi",
    "expiration": "Data e skadencës",
    "color": "Ngjyra e referencës",
    "sublocations": "Nënvendodhjet",
    "products": "Produktet",
    "transfers": "Transferimet",
    "date": "Data",
    "warehouse": "Magazina",
    "transport": "Transporti",
    "info": "Informacion shtesë",
    "shipping_cost": "Kostoja e Transportit",
    "shipping_tax": "Taksa e Transportit",
    "total_cost": "Kostoja totale",
    "load_reason": "Arsyeja e ngarkimit",
    "search_product": "Kërkoni për një produkt",
    "quantity": "Sasia",
    "details": "Detajet",
    "total_shipping": "Totali Transportit",
    "reason": "Arsyeja e ngarkimit",
    "discount": "Zbritje %",
    "vat-percentage": "TVSH %",
    "total": "Totali",
    "products-total": "Totali ngarkeses",
    "nostock-products": "Produktet me stok të ulët",
    "customer": "Klienti",
    "operation-type": "Lloji i operacionit",
    "phone": "Nr. Telefoni ",
    "creation_date": "Data e krijimit",
    "desciption": "Përshkrim",
    "currency": "Monedha",
    "reference": "Referenca",
    "unload_reason": "Arsyeja e shkarkimit",
    "total-no-vat": "Totali (Pa TVSH)",
    "total-vat": "Total TVSH-se",
    "total_doc": "Totali dokumentit",
    "total_vat": "Totali TVSH-se",
    "total_novat": "Totali (pa TVSH)",
    "state": "Statusi",
    "symbol": "Simboli"
  },
  "user-nav": {
    "profile": "Profili Im",
    "settings": "Cilësimet",
    "notifications": "Njoftimet"
  },
  "messages": {
    "welcome": "Mireseerdhet",
    "error": "Ndodhi një gabim. Ju lutemi provoni përsëri",
    "confirm": "Konfirmo",
    "created": "{name} u krijua",
    "create": "Krijoni nje {name} te ri",
    "update": "Modifikoni {name}",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht.",
    "updated": "{name} u perditesua",
    "deleted": "{name} u fshi",
    "all": "të gjitha rreshtat e zgjedhur",
    "fetching": "Duke ngarkuar të dhënat ...",
    "not_found": "Asgjë nuk është këtu…",
    "placeholder": "Ju lutemi vendosni {name}",
    "title": "iMagazine, POS & Sistem Inventari",
    "add-new": "Shto",
    "no_results": "Asnjë rezultat për",
    "create-pdf": "Duke krijuar PDF, ju lutemi prisni!",
    "search-product": "Ju lutemi kërkoni një produkt në fushën e kërkimit duke shtypur emrin e produktit ose duke skanuar barkodin.",
    "error-price": "Çmimi e tejkalon tolerancën e çmimit të vendosur nga administratori per kete produkt!",
    "error-max_qty": "Sasia tejkalon vlerën maksimale të sasisë për këtë produkt, të vendosur nga administratori!",
    "error-min_qty": "Sasia minimale e porosisë për këtë produkt është {qty}",
    "saved": "{name} u ruajt",
    "no_stock": "Nuk ka stok ne magazinë për këtë produkt",
    "no_stock_body": "Nuk ka stok në dispozicion për këtë produkt, nëse vazhdoni me krijimin, aksionet do të vendosen në një vlerë negative."
  },
  "profile": {
    "change-password": "Ndrysho fjalekalimin",
    "table": {
      "current-password": "Fjalëkalimi aktual",
      "new-password": "Fjalëkalim i ri",
      "confirm-password": "Konfirmo Fjalëkalimin"
    }
  },
  "warehouse": {
    "warehouse": "Magazina",
    "create": "Krijoni nje magazine te re",
    "update": "Modifikoni Magazinen",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht.",
    "warehouse-data": "Të dhënat e magazines"
  },
  "supplier": {
    "supplier": "Furnitor",
    "create": "Krijoni nje furnitor te ri",
    "update": "Modifikoni furnitorin",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht."
  },
  "customer": {
    "customer": "Klienti",
    "create": "Krijoni nje Klient te ri",
    "update": "Modifikoni Klientin",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht."
  },
  "user": {
    "user": "Perdorues",
    "create": "Krijoni nje perdoures te ri",
    "update": "Modifikoni perdouresin",
    "delete": "Ky veprim do te fshije pergjithmone  <b>{name}</b> <br> Veprimi nuk mund te kthehet mbrapsht."
  },
  "category": {
    "category": "Kategoria"
  },
  "help": {
    "title": "Shkurtoret Ndihmë",
    "list": {
      "search": "Kërko Produkte",
      "menu": "Hap/Mbyll menunë"
    }
  },
  "vat-rate": {
    "vat-rate": " TVSH"
  },
  "product": {
    "product": "Produkti",
    "product-data": "Të dhënat e produktit",
    "action-title": "Veprime",
    "qrcode": "Kodi QR",
    "barcode": "Barkodi",
    "new": "Krijoni produkt të ri",
    "price-tolerance": {
      "message": "Çmimi maksimal i kostos së lejuar"
    },
    "min-qty": {
      "message": "Sasia minimale e stokut"
    },
    "max-qty": {
      "message": "Sasia maksimale e stokut per porosi"
    },
    "create": "Krijoni produkt të ri",
    "print-label": "Printo etikete",
    "print-barcode": "Printo barkodin",
    "label": "Etiketa e produktit"
  },
  "errors": {
    "cost-tolerance": "Toleranca ndaj kostos duhet të jetë më e madhe se kostoja",
    "quantity": "Ju lutemi shtoni sasine"
  },
  "location": {
    "location": "Vendndodhja",
    "location-data": "Të dhënat e vendndodhjes"
  },
  "loads": {
    "create": "Krijoni një ngarkesë të re",
    "loads-data": "Lista e Ngarkesave"
  },
  "load": {
    "load": "ngarkesë"
  },
  "content": {
    "stock-price": "Çmimi i kostos së produkteve",
    "stock-value": "Çmimi i vlerës së produkteve",
    "stock-profit": "Vlera e Fitimit",
    "type-load": "Ngarkese",
    "type-unload": "Shkarkoj"
  },
  "alarms": {
    "expire-products": "Produktet qe do skadojnë së shpejti"
  },
  "unload": {
    "unload": "Shkarkoj"
  },
  "settings": {
    "codes": "Kodet"
  },
  "sale": {
    "sale": "shitje"
  },
  "sales": {
    "create": "Krijoni një shitje të re"
  },
  "invoices": {
    "state": {
      "progress": "Në progres",
      "open": "I hapur",
      "completed": "Përfunduar",
      "canceled": "Anuluar",
      "confirmed": "Konfirmuar"
    }
  },
  "currency": {
    "currency": "Monedha"
  },
  "payment": {
    "payment": "Pagesa"
  }
}

lang/sq.json (diff)
@@ -29,7 +29,9 @@
     "purchases": "Blerjet",
     "sales": "Shitjet",
     "invoices": "Faturat",
-    "currencies": "Valuta"
+    "currencies": "Valuta",
+    "cash-unit": "Llojet e Pagesave",
+    "banks": "Bankat"
   },
   "navtop": {
     "create": "Krijo",
@@ -273,5 +275,8 @@
   },
   "currency": {
     "currency": "Monedha"
+  },
+  "payment": {
+    "payment": "Pagesa"
   }
 }
